# LocalChat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/vishvendu/localchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vishvendu/localchat/Activity/: MainActivity.java
app/src/main/java/com/example/vishvendu/localchat/Adapter/: ChatListAdapter.java
app/src/main/java/com/example/vishvendu/localchat/Callbacks/: IDaoViewInsert.java
app/src/main/java/com/example/vishvendu/localchat/Utils/: ChatApplication.java
app/src/main/java/com/example/vishvendu/localchat/database/: Chats.java  ChatsDao.java  DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/res/layout/: activity_main.xml  chat_item.xml
app/src/test/java/com/example/vishvendu/localchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
